{
  "AppSettings": {
    "Secret": "mrinal.das31"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.30.60;Initial Catalog=NSTTT_CRRISQ_TEST;Persist Security Info=False;User ID=sa;Password=nous1234;MultipleActiveResultSets=False;"

  }
}
